server {
    listen      80;
    server_name pibgama.com.br;
    charset utf-8;
    root    /usr/app/current/dist;
    index   index.html index.htm;
    # Always serve index.html for any request
    location / {
        root /usr/app/current/dist;
        try_files $uri /index.html;
    }
    error_log  /var/log/nginx/vue-app-error.log;
    access_log /var/log/nginx/vue-app-access.log;
}